version: '3.7'
services:
    db:
        container_name: db
        image: mariadb
        command: ["--default-authentication-plugin=mysql_native_password"]
        ports:
            - "3308:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: busterblocks
            MYSQL_USER: symfony
            MYSQL_PASSWORD: symfony
        networks:
            - db
    nginx:
        build: ./nginx
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/site.conf
            - ./:/var/www

        networks:
            - php

        depends_on:
            - php

    php:
        build: ./php-fpm
        volumes:
            - ./:/var/www:cached
            - vendor:/var/www/vendor
#            - /var/www/var
        networks:
            - db
            - php
        depends_on:
            - composer-init

    composer-init:
        build: ./php-fpm
        volumes:
            - ./server:/var/www:cached
            - vendor:/var/www/vendor
        command: composer install

networks:
    db:
    php:

volumes:
    vendor: